#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint
n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))
n_list = [] 
m_list = []
for i in range(n):
    n_list.append(randint(1, 20))
print(n_list)

for i in range(m):
    m_list.append(randint(1, 20))
print(m_list)

result = sorted(list(set(n_list) & set(m_list)))
print(result)